'''Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение наибольшего четного элемента последовательности.
Числа, следующие за нулем, считывать не нужно.

Формат входных данных
Последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
 Каждое число на новой строке.

Формат выходных данных
Одно число — максимальное четное число в последовательности, если четные числа в ней присутствуют,
 иначе - 0.'''

N=[]
while True:
    x = int(input())
    if x==0:
        break
    else:
        N.append(x)

chet=[]
for i in N:
    if i%2==0:
        chet.append(i)
m=0

if len(chet)>0:
    m = max(chet)
    print(m)

else:
    print(0)