'''Числа трибоначчи - последовательность целых чисел {t n }, заданная с помощью рекуррентного соотношения:
t 0 = 0, t 1 = 0, t 2 = 1 , t n+3 = t n + t n+1 + t n+2
Нужно найти номер первого числа трибоначчи, превосходящего заданное. Нумерация начинается с 0 .

Формат входных данных
Одно целое число.

Формат выходных данных
Одно число — номер первого числа трибоначчи, превосходящее заданное во входных данных число.'''

n = int(input())

t = [0, 0, 1]
b = -1

for i in range(0, n+4):
    t.append(t[i]+t[i+1]+t[i+2])
    b += 1
    if t[i] > n:
        print(b)
        break
