'''Требуется определить, является ли данный год високосным. (Год является високосным, если его номер кратен 4,
но не кратен 100, а также если он кратен 400).

Формат входных данных
На вход подается натуральное число N - номер года (0 < N < 100000).

Формат выходных данных
Вывести YES если год високосный и NO в противном случае'''

x = int(input())

if 0 < x < 100000:
    if x % 4 == 0 and x % 100 != 0 or x % 400 == 0:
        print('YES')
    else:
        print('NO')
