'''По данному натуральному числу N распечатайте все квадраты натуральных чисел, не превосходящие N ,
в порядке возрастания.

ВАЖНО! В данной задаче необходимо использовать цикл.

Формат входных данных
На вход программе передается целое число N , не превышающее 10000.

Формат выходных данных
Программа должна распечатать последовательность чисел в порядке возрастания.
В качестве разделителя используется побел.'''

x = int(input())

if x <= 10000:
    for i in range(1, (x+1)):
        i = i**2
        if i <= x:
            print(str(i) + ' ', end='')
