'''Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности.

Числа, следующие за нулем, считывать не нужно.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).

Формат выходных данных
Выведите ответ на задачу (одно число).'''

n = int(input())
x = 0

while n > 0:

    if n > x:
        x = n
    n = int(input())


print(x)
