'''Последовательность состоит из натуральных чисел и завершается числом 0. Всего вводится не более 10000 чисел (не считая завершающего числа 0). Определите, сколько элементов этой последовательности равны ее наибольшему элементу. Числа, следующие за числом 0, считывать не нужно.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).

Формат выходных данных
Выведите ответ на задачу (одно число).

Примеры
-> 1 ->7 ->9 ->0 -- <- 1

-> 1 ->3 ->3 ->1 ->0 -- <- 2'''

n = int(input())
k = 1  # счетчик количества вводов
x = 0  # здесь хранится максимальное введенное число
j = 1  # счетчик мах введенных чисел

while n > 0 and k < 10000:

    if n > x:
        x = n
        j = 1

    elif n == x:
        j += 1

    n = int(input())

    k += 1


print(j)
