'''Вклад в банке составляет X рублей. Ежегодно он увеличивается на Y процентов,
после чего дробная часть копеек отбрасывается. Каждый год сумма вклада становится больше.
Надо определить, через сколько лет вклад составит не менее Z рублей.

Формат входных данных
Три натуральных числа: x, p, y.

Формат выходных данных
Число лет, через сколько лет вклад составит не менее y рублей.'''

x = input().split()

B = list(x)

x = abs(int(B[0]))

if len(B) > 1:  # проверяем на условие, что депозит более 1 рубля
    y = abs(int(B[1]))
    z = abs(int(B[2]))

    if z > x:  # проверяется условие, что ожидаемая сумма больше чем на депозите

        j = 0  # счетчик количества годов
        while x < z:  # пока депозит не превысил ожидаемой суммы умножаем его на проценты и прибавляем 1 год
            x = (x+(x*(y/100)))
            x = round(x)
            j += 1
            if j >= 100:  # если более ста лет ждем ожидаемой суммы то нет смысла дальше считать т.к. потом уже деньги не пригодятся)
                print('Ты собрался жить на земле вечно?')
                break

        print(j)

    elif x >= z:  # если депозит превышает ожидаемую сумму, то выводим 0
        print(0)


elif x <= 0:  # если депозит не ложим, какого хрена ждать его увеличения
    print(0)
