'''Вклад в банке составляет X рублей. Ежегодно он увеличивается на Y процентов,
после чего дробная часть копеек отбрасывается. Каждый год сумма вклада становится больше.
Надо определить, через сколько лет вклад составит не менее Z рублей.

Формат входных данных
Три натуральных числа: x, p, y.

Формат выходных данных
Число лет, через сколько лет вклад составит не менее y рублей.'''

x = input().split() # вводим x y z с разделителем пробел

B = list(x) # преобразуем введенные данные в список

x = abs(int(B[0])) # депозит начальный

if len(B) > 1:  # проверяем на условие, что депозит более 1 рубля
    y = abs(int(B[1])) # проценты в год
    z = abs(int(B[2])) # ожидаемая сумма

    if z > x:  # проверяется условие, что ожидаемая сумма больше чем на депозите

        j = 0  # счетчик количества годов
        while x < z:  # пока депозит не превысил ожидаемой суммы умножаем его на проценты и прибавляем 1 год
            x += (x*(y/100)) # вычисляем сколько денег прибавилось за год на депозите
            x = round(x) # округляем дробную часть
            j += 1 # прибавляем в счетчик один год
            if j >= 100:  # если более ста лет ждем ожидаемой суммы то нет смысла дальше считать т.к. потом уже деньги не пригодятся)
                print('Ты собрался жить на земле вечно?')
                break # при превышении 100 лет выходим из цикла

        print(j) # печатаем результат через сколько лет получим ожидаемую сумму

    elif x >= z:  # если первоначальный депозит превышает ожидаемую сумму (чего не может быть), то выводим 0
        print(0)


elif x <= 0:  # если депозит не ложим, какого хрена ждать его увеличения
    print(0)
