'''Даны координаты точки и радиус круга с центром в начале координат. Определить, принадлежит ли
данная точка кругу. Напомним, что круг – это часть плоскости, состоящая из всех точек окружности и всех точек,
лежащих внутри окружности.

Формат входных данных
Три целых числа на одной строке: координата точки по оси x, координата точки по оси y, радиус круга r (r > 0).

Формат выходных данных
Вывести "YES" без кавычек, если точка принадлежит кругу, "NO" без кавычек в противном случае.'''

import math
x = input().split(" ", 3)

B = list(x)

while len(B) < 3:
    print('введите три числа через пробел')
    x = input().split(" ", 3)
    B = list(x)

x = abs(int(B[0]))
y = abs(int(B[1]))
r = int(B[2])

j = 1
while j > 0:
    if r <= 0:
        print('введите положительное число для радиуса')
        r = int(input())
    else:
        j -= 1

h = float(math.sqrt(x**2 + y**2))


if h > r:
    print('NO')
else:
    print('YES')
    

    """Будем считать, что точка принадлежит кругу, если находится внутри его или на его окружности.

    Из любой точки координатной плоскости можно провести отрезок к началу координат. Если длина этого отрезка больше радиуса круга, то точка лежит за пределами круга и, следовательно, не принадлежит ему. Если же отрезок, соединяющий точку и начало координат, меньше радиуса круга с центром в начале координат или равен ему, то точка будет принадлежать кругу.

    Отрезок между любой точкой и нулевой точкой (началом координат) является гипотенузой прямоугольного треугольника, катеты которого равны значениям x и y координаты данной точки.

    Таким образом задача сводится по-сути к двум действия:

    Нахождение длины отрезка между точкой и началом координат по теореме Пифагора (квадрат длины гипотенузы равен сумме квадратов длин катетов).
    Сравнению полученного значения с радиусом круга."""
