'''Давайте начнем с малого — сражения 1×1. В этой миссии вам необходимо будет создать класс Warrior, у экземпляров которого будет 2 параметра — здоровье (равное 50) и атака (равная 5), а также свойство is_alive, которое может быть True (если здоровье воина > 0) или False (в ином случае). Кроме этого вам необходимо создать класс для второго типа солдат — Knight, который будет наследником Warrior, но с увеличенной атакой — 7. Также вам необходимо будет создать функцию fight(), которая будет проводить дуэли между 2 воинами и определять сильнейшего из них. Бои происходят по следующему принципу:
• каждый ход первый воин наносит второму урон в размере своей атаки, в следствие чего здоровье второго воина уменьшается
• аналогично поступает и второй воин по отношению к первому.
Если в конце очередного хода у первого воина здоровье > 0, а у другого — нет, выживший объявляется победителем и функция возвращает True, или False в ином случае.

Пример:
chuck = Warrior()
bruce = Warrior()
carl = Knight()
dave = Warrior()

fight(chuck, bruce) == True
fight(dave, carl) == False
chuck.is_alive == True
bruce.is_alive == False
carl.is_alive == True
dave.is_alive == False

Входные данные: воины.
Выходные данные: результат поединка (True или False).

Предусловие: 2 типа солдат'''